<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.cooladata</groupId>
    <artifactId>js-sdk</artifactId>
    <version>1.0-SNAPSHOT</version>

    <pluginRepositories>
        <pluginRepository>
            <id>sonatype-oss-public</id>
            <url>https://oss.sonatype.org/content/groups/public</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </pluginRepository>
    </pluginRepositories>


    <build>
        <plugins>
            <plugin>
                <groupId>com.sandwormz</groupId>
                <artifactId>maven.closure.plugin</artifactId>
                <version>0.0.2-SNAPSHOT</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>compile</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <compilations>
                        <!--
                       <compilation>
                           <compilationLevel>WHITESPACE_ONLY</compilationLevel>
                           <compilerOptions>
                               <prettyPrint>true</prettyPrint>
                               <lineBreak>true</lineBreak>
                               <runtimeTypeCheck>true</runtimeTypeCheck>
                           </compilerOptions>
                           <externFiles></externFiles>
                           <sourceFiles>
                               <param>${basedir}/src/main/web/js/cooladatatracker.js</param>
                           </sourceFiles>
                           <outputFile>${basedir}/src/main/web/cooladatatracker-d.min.js</outputFile>
                       </compilation>
                       -->
                        <compilation>
                            <compilationLevel>SIMPLE_OPTIMIZATIONS</compilationLevel>
                            <compilerOptions>
                                <prettyPrint>false</prettyPrint>
                                <!--<runtimeTypeCheck>true</runtimeTypeCheck>-->
                            </compilerOptions>
                            <externFiles></externFiles>
                            <sourceFiles>
                                <param>${basedir}/src/main/web/js/cooladatatracker.js</param>
                            </sourceFiles>
                            <outputFile>${project.build.outputDirectory}/static/js/cooladata-2.1.9.min.js</outputFile>
                        </compilation>
                    </compilations>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>com.google.javascript</groupId>
            <artifactId>closure-compiler</artifactId>
            <version>v20141215</version>
        </dependency>

    </dependencies>




</project>